body, html {
    background: #1b1b1b;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.calc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: 0 auto;
}

.monitor {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 30%;
}
.result {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 60px;
    color: #dfdfdf;
    width: 90%;
    height: 100%;
}

.buttons {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 25px;
    width: 95%;
    height: 70%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    width: 83px;
    height: 83px;
    border-radius: 50%;
    background-color: #3b3b3b;
    color: #ffffff;
    justify-self: center;
}
.top {
    color: #1b1b1b;
    background-color: #bdbdbd;
}
.act {
    color: white;
    background-color: #f89500;
}